# Cake.ResourceHacker

./: .gitignore  README.md  recipe.cake
.github/: CONTRIBUTING.md
integration-test/: appbuild.cake  build.ps1
integration-test/tools/Cake.CoreCLR/_rels/: .rels
nuspec/nuget/: Cake.ResourceHacker.nuspec
src/: Cake.ResourceHacker.sln
src/Cake.ResourceHacker/: ArgumentsBuilderExtension.cs  Cake.ResourceHacker.csproj  Mask.cs  MaskName.cs  MaskType.cs  NamespaceDoc.cs  ResourceHackerAliases.cs  ResourceHackerResolver.cs  ResourceHackerSettings.cs  ResourceHackerTool.cs
src/Cake.ResourceHacker.Tests/: Cake.ResourceHacker.Tests.csproj  ResourceHackerFixture.cs  ResourceHackerTest.cs
