<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ResourceHackerTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.30.0" />
    <PackageReference Include="Cake.Testing" Version="0.30.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cake.ResourceHacker\Cake.ResourceHacker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Apps\" />
  </ItemGroup>

</Project>
